{
  "name": "ssid-shell",
  "version": "0.1.0",
  "private": true,
  "description": "SSiD 壳（思灵）：Electron 补丁层，boot 隔壁 DSH 官方 UI（无边框自绘标题栏 + 托盘）",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "smoke": "node --import tsx/esm boot-smoke.ts",
    "pack": "npm run bundle-kernel && electron-builder --win portable",
    "bundle-kernel": "esbuild kernel.ts --bundle --platform=node --format=esm --outfile=kernel.bundle.mjs --external:node:* --external:*.node"
  },
  "main": "main.mjs",
  "author": "MaxNull",
  "build": {
    "appId": "com.maxnull.ssid",
    "productName": "思灵",
    "directories": {
      "output": "dist-electron"
    },
    "asarUnpack": [
      "node_modules/tsx/**",
      "node_modules/@esbuild/**"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "electron": "43.3.0",
    "electron-builder": "^26.0.0",
    "typescript": "^5.5.0"
  }
}
